<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Scheduler</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0,0,0,0" columnstretch="0,0,0,0,0,0,0,0,0">
    <item row="3" column="0">
     <widget class="QPushButton" name="addblock_btn">
      <property name="text">
       <string>Add Block</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="rem_btn">
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="load_btn">
      <property name="text">
       <string>Load...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4" colspan="2">
     <widget class="QLineEdit" name="station_le"/>
    </item>
    <item row="4" column="0" rowspan="2" colspan="4">
     <widget class="QTreeView" name="task_tree">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::IgnoreAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="tasktype_cb"/>
    </item>
    <item row="1" column="8">
     <widget class="QCheckBox" name="startblock_chb">
      <property name="text">
       <string>From the Selected Block</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="saveas_btn">
      <property name="text">
       <string>Save...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4" rowspan="3" colspan="5">
     <widget class="QGroupBox" name="taskprop_gb">
      <property name="title">
       <string>Properties</string>
      </property>
      <layout class="QFormLayout" name="formLayout_2"/>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QSpinBox" name="nbocks_sb">
      <property name="prefix">
       <string>N Blocks: </string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPushButton" name="connect_btn">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="addtask_btn">
      <property name="text">
       <string>Add Task</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QFrame" name="state_frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="start_stop_btn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QCheckBox" name="ignorepowerstatus_chb">
      <property name="text">
       <string>Ignore Power Status</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3" colspan="8">
     <widget class="QTableWidget" name="values_tbl">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Load</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stroke</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Strain</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>N Cycles</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>N Blocks</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>1</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>885</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
